logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=info
#logging.level.tn.esprit.spring.service= FATAL
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-2level - %logger{60} - %d - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/spring_file.log


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8088
#server.servlet.context-path=/SpringMVC
